*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
/* font */
  
.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.body-bg-color{
  background-color:#f5f8ff;
}
/* font */

/* for fixing common width shared width */
 .main-width{
  max-width: 1140px;
  margin: 0 auto;
  
 }
/* header style start */

header{
  background: url(../images/Hero-bg.png);
}
nav{
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 50px;
}
nav .nav-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 20px;

}
/* sign up button style */
.btn-primary{
  background-color: #4E47FF;
  padding:15px 30px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  transition: padding 0.3s ease;
  
}
.btn-primary:hover{
  padding:16px 32px;
}
.btn-primary a{
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;

}

/* shared desgin */
.text-center{
  text-align: center;
}
.section-title{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
}
.section-description{
  font-size: 24px;
  font-weight: 400;
  color: rgba(37, 36, 50, 0.5);
}
  
/* banner design start */
.banner{
  max-width: 1140px;
  margin: 0 auto;
  padding-bottom: 150px;
}
.banner-title{
  font-weight: bold;
  font-size: 65px;
  color: #252432;
  margin-top: 120px;
}
/* banner section style finish */
/* action section style start */
.action{
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;
  padding:116px 0px ;
  align-items: center;
}
.action-right img{
  border-radius: 30px;
}

/* action style finish */
/* productive user section style start */
.productive-user{
  max-width: 1140px;
  background-color: rgba(78, 71, 255, 0.1);
  margin: 0 auto;
  border-radius: 10px;
  padding: 50px 20px;
}
.productive-user-count{
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.puc-number{
  font-size: 80px;
  font-weight: 800;
  color: #4E47FF;
  padding-bottom:10px;
}
/* review styling start */
.review{
  margin: 0 auto;
  padding: 80px 0px;
  
}
.review-title{
  padding-bottom: 40px;
  padding-top: 80px;
}
.review-main-holder{
  display: flex;
  justify-content: space-around;
  gap:60px;
  padding-bottom: 100px;
  
}
.review-container{
  background-color:#ffffff;
  border-radius: 15px;
  border-color:#252432;
  padding: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1)


}
.client-info{
  display: flex; 
  padding-top: 30px;
}
.client-info img{
  padding-right: 30px;
}
.fa-star{
  color: #FFB805;
  padding-bottom: 20px;
}
.review-container p{
   color:#252432;
   font-size: 16px;
}
.client-name{
  font-size: ;
  color:  rgba(37, 36, 50, 0.5);
}
/* conference style */
.conference{
  max-width: 1140px;
  padding: 71px 150px ;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto;

}
.conference h2{
  font-size: 50px;
  font-weight: bold;
  color: #000000;
}
.conference p{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}
.conference-wraper{
  display: flex;
  flex-direction: column;   
  align-items: center;     
  justify-content: center; 
}
.con-btn{
  margin-bottom: 40px;
}
.conference img{
  border-radius: 20px;

}
/* get in touch stylisng */
.get-in-touch{
  max-width: 1140px;
  margin: 80px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.get-in-touch h1{
  font-size: 97px;
  font-weight: bold;
  color: #000;
}
.get-in-touch input,.get-in-touch textarea{
  display: block;
  font-size: 20px;
  padding:15px 20px;
  color: rgba(0, 0, 0, 0.5);
  width: 500px;
  margin: 10px 0px;
  border:1px solid rgba(0, 0, 0, 0.1);
  
}
.get-in-touch label{
  font-size: 18px;
  font-family: 700;
  color: #000000;
  padding-bottom: 30px;
  
}
